Src/XComosMobile/XComosMobile/Pages/maintenance/CachedIncidentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xcomos:PageTemplate xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xcomos="clr-namespace:XComosMobile;assembly=XComosMobile"
             xmlns:xlng="clr-namespace:XComosMobile.Services;assembly=XComosMobile"
             xmlns:xcontrols="clr-namespace:XComosMobile.Pages.controls;assembly=XComosMobile"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             ControlTemplate="{StaticResource PageTemplate}"
			 Title="{xlng:Translate Incidents}"
             x:Class="XComosMobile.Pages.maintenance.CachedIncidentsPage" Appearing="PageTemplate_Appearing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackLayout Grid.ColumnSpan="2"  Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5">
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ListView x:Name="ListViewObjects" 
              ListView.HasUnevenRows="True" 
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand"      
              ItemTapped="ListViewObjects_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="5" OutlineColor="{DynamicResource ComosColorNavBar}" HasShadow="True" BackgroundColor="{DynamicResource ComosColorModuleCard}">
                                <!--<StackLayout Orientation="Horizontal">-->
                                    <!--
                                <ffimage:CachedImage  Source="{Binding OwnerPicture, 
                                   Converter={StaticResource PictureToImage}, 
                                   ConverterParameter={Binding Database}}"
                                   MinimumWidthRequest="15"
                                   MinimumHeightRequest="15"
                                   WidthRequest="15"
                                   HeightRequest="15" />                                
                                -->

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <xcontrols:AFLabel VerticalTextAlignment="Center"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="&#xf071;" TextColor="{DynamicResource ComosColorNavBar}" FontSize="15"/> 
                                        <Label HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Grid.Row="0" Grid.Column="1" Text="{Binding OwnerName}" FontAttributes="Bold"/>
                                        <Label HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Grid.Row="1" Grid.Column="1" Text="{Binding Description}"/>
                                        <xcontrols:AFButton Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" x:Name="btDelete" Text="&#xf014;"
                                            Style="{DynamicResource ScreenButtonItem}"
                                            Clicked="btDelete_Clicked"
                                            VerticalOptions="Center"    
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            HorizontalOptions ="End"
                                            FontSize="Medium" 
                                            />
                                    </Grid>
                                  
                                <!--</StackLayout>-->
                            </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollView>

        </StackLayout>

        <StackLayout Grid.Column ="1" Grid.Row ="1" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End">

            <xcontrols:AFButton           Text="&#xf067;"
                                          Style="{DynamicResource ScreenButtonItem}"                                          
                                          Clicked="Button_Clicked_New_Incident"
                                          VerticalOptions="Center"                                          
                                          HorizontalOptions="End"                                          
                                          Margin="5,0,0,0"
                                            />

            <xcontrols:AFButton Text="&#xf0ee;"
                                         Style="{DynamicResource ScreenButtonItem}"                                             
                                         Clicked="Button_Clicked"
                                         VerticalOptions="Center"
                                         HorizontalOptions="End"                                                                                  
                                         Margin="5,0,0,0"
                                            />
        </StackLayout>

    

    </Grid>

</xcomos:PageTemplate>