Src/XComosMobile/XComosMobile/Pages/maintenance/IncidentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xcomos:PageTemplate xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xcomos="clr-namespace:XComosMobile;assembly=XComosMobile"
             ControlTemplate="{StaticResource PageTemplate}"
             xmlns:q="clr-namespace:XComosMobile.Pages.controls;assembly=XComosMobile"
             xmlns:local="clr-namespace:XComosMobile.Pages.maintenance;assembly=XComosMobile" 
            xmlns:xlng="clr-namespace:XComosMobile.Services;assembly=XComosMobile"                     
             Title="{xlng:Translate Incidents}"        
             x:Class="XComosMobile.Pages.maintenance.IncidentsPage">

    <Grid Margin="0,10,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Padding="2" Margin="0,5,0,0" BackgroundColor="White">
            <SearchBar HorizontalOptions="FillAndExpand" x:Name="searchBar" Placeholder="{xlng:Translate Search}" SearchButtonPressed="searchBar_SearchButtonPressed"/>
        </Frame>
        

        <ListView x:Name="m_List"
                      ListView.HasUnevenRows="True" 
                      VerticalOptions="FillAndExpand" 
                      HorizontalOptions="FillAndExpand"                      
                      Grid.Row="1"
                      >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="0,4,0,0" OutlineColor="{DynamicResource ComosColorNavBar}" HasShadow="True" BackgroundColor="{DynamicResource ComosColorModuleCard}">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="Query_OnCellTaped"
                                        NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                                <Label Margin="5,0,0,0" VerticalTextAlignment="Center" Text="{Binding Name}" TextColor="{DynamicResource ComosColorNavBar}" FontAttributes="Bold"/>
                                <Label Margin="5,0,0,0" VerticalTextAlignment="Center" Text="{Binding Description}" FontAttributes="None"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
    
    <!--<StackLayout Margin="0,10,0,0" VerticalOptions="FillAndExpand">

   


    </StackLayout>-->
</xcomos:PageTemplate>