Src/XComosMobile/XComosMobile/Pages/PageUpload.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xcomos:PageTemplate  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:xcomos="clr-namespace:XComosMobile;assembly=XComosMobile"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:q="clr-namespace:XComosMobile.Pages.controls;assembly=XComosMobile"
             xmlns:xcontrols="clr-namespace:XComosMobile.Pages.controls;assembly=XComosMobile"
            xmlns:xlng="clr-namespace:XComosMobile.Services;assembly=XComosMobile"
             ControlTemplate="{StaticResource PageTemplate}"
             Title="Subir"
             Appearing="PageTemplate_Appearing"
             x:Class="XComosMobile.Pages.PageUpload">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackLayout Grid.ColumnSpan="2"  Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5">
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView x:Name="listViewUploads" 
              ListView.HasUnevenRows="True" 
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand"      
              ItemTapped="ListViewObjects_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="5" OutlineColor="{DynamicResource ComosColorNavBar}" HasShadow="True" BackgroundColor="{DynamicResource ComosColorModuleCard}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <xcontrols:AFLabel VerticalTextAlignment="Center"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="&#xf071;" TextColor="White" FontSize="15"/>
                                        <Label HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold"/>
                                        <Label HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Grid.Row="1" Grid.Column="1" Text="{Binding Description}"/>
                                        <StackLayout HorizontalOptions="End" Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">

                                            <xcontrols:AFButton  x:Name="btDelete" Text="&#xf014;" TextColor="White" 
                                            Style="{DynamicResource ScreenButtonItem}"
                                            Clicked="btDelete_Clicked"
                                            VerticalOptions="Center"    
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            HorizontalOptions ="End"
                                            FontSize="Medium" 
                                            />
                                            <xcontrols:AFButton  x:Name="btUpload" Text="&#xf0ee;" TextColor="White" 
                                            Style="{DynamicResource ScreenButtonItem}"
                                            Clicked="btUpload_Clicked"
                                            VerticalOptions="Center"    
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            HorizontalOptions ="End"
                                            FontSize="Medium" 
                                            />
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

        </StackLayout>

        <StackLayout Grid.Column ="1" Grid.Row ="1" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End">

            <!--<xcontrols:AFButton           Text="&#xf067;"
                                          Style="{DynamicResource ScreenButtonItem}"                                          
                                          Clicked="Button_Clicked_New_Incident"
                                          VerticalOptions="Center"                                          
                                          HorizontalOptions="End"                                          
                                          Margin="5,0,0,0"
                                            />-->

            <xcontrols:AFButton Text="&#xf0ee;"
                                         Style="{DynamicResource ScreenButtonItem}"                                             
                                         Clicked="Button_Clicked"
                                         VerticalOptions="Center"
                                         HorizontalOptions="End"                                                                                  
                                         Margin="5,0,0,0"
                                            />
        </StackLayout>



    </Grid>
</xcomos:PageTemplate>