Src/XComosMobile/XComosMobile/Pages/PageSolutions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xcomos:PageTemplate xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xcomos="clr-namespace:XComosMobile;assembly=XComosMobile"
             xmlns:xlng="clr-namespace:XComosMobile.Services;assembly=XComosMobile"
             xmlns:xcontrols="clr-namespace:XComosMobile.Pages.controls;assembly=XComosMobile"
             x:Class="XComosMobile.Pages.PageSolutions"
             ControlTemplate="{StaticResource PageTemplate}"
			 Title="Menu">

  <ScrollView>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10,20,10,10">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <!--<RowDefinition Height="*"/>-->
        <!--<RowDefinition Height="*"/>-->
      </Grid.RowDefinitions>

      <Frame Grid.Row="0" Grid.Column="1" OutlineColor="{DynamicResource ComosColorNavBar}" HasShadow="True" CornerRadius="8" BackgroundColor="{DynamicResource ComosColorModuleCard}">
        <Frame.GestureRecognizers>
          <TapGestureRecognizer
                      Tapped="Maintenance_Clicked"
                      NumberOfTapsRequired="1" />
        </Frame.GestureRecognizers>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
          <xcontrols:AFLabel Text="&#xf0ad;" TextColor="{DynamicResource ComosColorNavBar}" FontSize="50" VerticalOptions ="Center" HorizontalOptions="Center" />
          <Label Margin="0,10,0,10" Text="{xlng:Translate Maintenance}" TextColor="{DynamicResource UITextColor}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions ="Center"/>
        </StackLayout>
      </Frame>

            <Frame Grid.Row="0" Grid.Column="0" OutlineColor="{DynamicResource ComosColorNavBar}" HasShadow="True" CornerRadius="8" BackgroundColor="{DynamicResource ComosColorModuleCard}">
        <Frame.GestureRecognizers>
          <TapGestureRecognizer
                          Tapped="Incidents_Clicked"
                          NumberOfTapsRequired="1" />
        </Frame.GestureRecognizers>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
          <xcontrols:AFLabel Text="&#xf071;" TextColor="{DynamicResource ComosColorNavBar}" FontSize="50" VerticalOptions ="Center" HorizontalOptions="Center" />
          <Label Margin="10" Text="{xlng:Translate Incidents}" TextColor="{DynamicResource UITextColor}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions ="Center"/>
        </StackLayout>
      </Frame>

      <!--    <Frame Grid.Row="4" Grid.Column="1" OutlineColor="{DynamicResource ComosColorNavBar}" HasShadow="True" BackgroundColor="{DynamicResource ComosColorModuleCard}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                                Tapped="Inspections_Clicked"
                                NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <xcontrols:AFLabel Text="&#xf2c7;" TextColor="{DynamicResource ComosColorNavBar}" FontSize="25" VerticalOptions ="Center" HorizontalOptions="Start" />
                <Label Text="{xlng:Translate Inspection}" TextColor="{DynamicResource UITextColor}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions ="Center"/>
            </StackLayout>
        </Frame>
-->


			<Frame Grid.Row="1" Grid.Column="1" OutlineColor="{DynamicResource ComosColorNavBar}" HasShadow="True" CornerRadius="8" BackgroundColor="{DynamicResource ComosColorModuleCard}">
      <Frame.GestureRecognizers>
        <TapGestureRecognizer
                        Tapped="Search_Clicked"
                        NumberOfTapsRequired="1" />
      </Frame.GestureRecognizers>
      <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
        <xcontrols:AFLabel Text="&#xf002;" TextColor="{DynamicResource ComosColorNavBar}" FontSize="50" VerticalOptions ="Center" HorizontalOptions="Center" />
			  <Label Margin="10" Text="{xlng:Translate search_assets}" TextColor="{DynamicResource UITextColor}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions ="Center" HorizontalTextAlignment="Center" />
      </StackLayout>
    </Frame>



            <!--<Frame Grid.Row="1" Grid.Column="1" OutlineColor="{DynamicResource ComosColorNavBar}" HasShadow="True" CornerRadius="8" BackgroundColor="{DynamicResource ComosColorModuleCard}">
        <Frame.GestureRecognizers>
          <TapGestureRecognizer
                          Tapped="Upload_Clicked"
                          NumberOfTapsRequired="1" />
        </Frame.GestureRecognizers>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
          <xcontrols:AFLabel Text="&#xf0ee;" TextColor="{DynamicResource ComosColorNavBar}" FontSize="50" VerticalOptions ="Center" HorizontalOptions="Center" />
          <Label Margin="10" Text="{xlng:Translate upload}" TextColor="{DynamicResource UITextColor}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions ="Center"/>
        </StackLayout>
      </Frame>-->

			<Frame Grid.Row="2" Grid.Column="1" OutlineColor="{DynamicResource ComosColorNavBar}" HasShadow="True" CornerRadius="8" BackgroundColor="{DynamicResource ComosColorModuleCard}">
				<Frame.GestureRecognizers>
					<TapGestureRecognizer
                          Tapped="Log_Book_Clicked"
                          NumberOfTapsRequired="1" />
				</Frame.GestureRecognizers>
				<StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
					<xcontrols:AFLabel Text="&#xf02d;" TextColor="{DynamicResource ComosColorNavBar}" FontSize="50" VerticalOptions ="Center" HorizontalOptions="Center" />
					<Label Margin="10" Text="{xlng:Translate log_book}" TextColor="{DynamicResource UITextColor}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions ="Center"/>
				</StackLayout>
			</Frame>


			<Frame Grid.Row="3" Grid.Column="0" OutlineColor="{DynamicResource ComosColorNavBar}" HasShadow="True" CornerRadius="8" BackgroundColor="{DynamicResource ComosColorModuleCard}">
        <Frame.GestureRecognizers>
          <TapGestureRecognizer
                          Tapped="Theme_Clicked"
                          NumberOfTapsRequired="1" />
        </Frame.GestureRecognizers>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
          <xcontrols:AFLabel Text="&#xf1fc;" TextColor="{DynamicResource ComosColorNavBar}" FontSize="50" VerticalOptions ="Center" HorizontalOptions="Center" />
          <Label Margin="10" Text="{xlng:Translate theme}" TextColor="{DynamicResource UITextColor}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions ="Center"/>
        </StackLayout>
      </Frame>

            <Frame Grid.Row="3" Grid.Column="1" OutlineColor="{DynamicResource ComosColorNavBar}" HasShadow="True" CornerRadius="8" BackgroundColor="{DynamicResource ComosColorModuleCard}">
        <Frame.GestureRecognizers>
          <TapGestureRecognizer
                          Tapped="Logoff_Clicked"
                          NumberOfTapsRequired="1" />
        </Frame.GestureRecognizers>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
          <xcontrols:AFLabel Text="&#xf011;" TextColor="{DynamicResource ComosColorNavBar}" FontSize="50" VerticalOptions ="Center" HorizontalOptions="Center" />
          <Label Margin="10" Text="{xlng:Translate logoff}" TextColor="{DynamicResource UITextColor}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions ="Center"/>
        </StackLayout>
      </Frame>

            <Frame Grid.Row="1" Grid.Column="0" OutlineColor="{DynamicResource ComosColorNavBar}" HasShadow="True" CornerRadius="8" BackgroundColor="{DynamicResource ComosColorModuleCard}">
        <Frame.GestureRecognizers>
          <TapGestureRecognizer
                          Tapped="Search_Material_Clicked"
                          NumberOfTapsRequired="1" />
        </Frame.GestureRecognizers>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
          <xcontrols:AFLabel Text="&#xf16b;" TextColor="{DynamicResource ComosColorNavBar}" FontSize="50" VerticalOptions ="Center" HorizontalOptions="Center" />
          <Label Margin="0,10,0,10" Text="{xlng:Translate search_material}" TextColor="{DynamicResource UITextColor}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions ="Center"/>
        </StackLayout>
      </Frame>

      <Frame Grid.Row="2" Grid.Column="0" OutlineColor="{DynamicResource ComosColorNavBar}" HasShadow="True" CornerRadius="8" BackgroundColor="{DynamicResource ComosColorModuleCard}">
        <Frame.GestureRecognizers>
          <TapGestureRecognizer
                      Tapped="WPAnFailure_Clicked"
                      NumberOfTapsRequired="1" />
        </Frame.GestureRecognizers>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
          <xcontrols:AFLabel Text="&#xf200;" TextColor="{DynamicResource ComosColorNavBar}" FontSize="50" VerticalOptions ="Center" HorizontalOptions="Center" />
          <Label Margin="0,10,0,10" Text="{xlng:Translate Failure_Analysis_WP}" TextColor="{DynamicResource UITextColor}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions ="Center"/>
        </StackLayout>
      </Frame>

      <!--
    <Frame Grid.Row="3" Grid.Column="0" OutlineColor="{DynamicResource ComosColorNavBar}" HasShadow="True" BackgroundColor="{DynamicResource ComosColorModuleCard}">
      <Frame.GestureRecognizers>
        <TapGestureRecognizer
                        Tapped="Projects_Clicked"
                        NumberOfTapsRequired="1" />
      </Frame.GestureRecognizers>
      <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
        <xcontrols:AFLabel Text="&#xf0ac;" TextColor="{DynamicResource ComosColorNavBar}" FontSize="50" VerticalOptions ="Center" HorizontalOptions="Center" />
        <Label Margin="10" Text="{xlng:Translate projects}" TextColor="{DynamicResource UITextColor}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions ="Center"/>
      </StackLayout>
    </Frame>
-->

      <!--
    <Frame Grid.Row="2" Grid.Column="1" OutlineColor="{DynamicResource ComosColorNavBar}" HasShadow="True" BackgroundColor="{DynamicResource ComosColorModuleCard}">
      <Frame.GestureRecognizers>
        <TapGestureRecognizer
                        Tapped="Documents_Clicked"
                        NumberOfTapsRequired="1" />
      </Frame.GestureRecognizers>
      <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
        <xcontrols:AFLabel Text="&#xf15c;" TextColor="{DynamicResource ComosColorNavBar}" FontSize="50" VerticalOptions ="Center" HorizontalOptions="Center" />
        <Label Margin="10" Text="{xlng:Translate documents}" TextColor="{DynamicResource UITextColor}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions ="Center"/>
      </StackLayout>
    </Frame>
-->
      <!--   
    <Frame Grid.Row="3" Grid.Column="1" OutlineColor="{DynamicResource ComosColorNavBar}" HasShadow="True" BackgroundColor="{DynamicResource ComosColorModuleCard}">
      <Frame.GestureRecognizers>
        <TapGestureRecognizer
                        Tapped="browser_Clicked"
                        NumberOfTapsRequired="1" />
      </Frame.GestureRecognizers>
      <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
        <xcontrols:AFLabel Text="&#xf26b;" TextColor="{DynamicResource ComosColorNavBar}" FontSize="50" VerticalOptions ="Center" HorizontalOptions="Center" />
        <Label Margin="10" Text="Browser" TextColor="{DynamicResource UITextColor}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions ="Center"/>
      </StackLayout>
    </Frame>
-->

      <!--     <Frame Grid.Row="4" Grid.Column="1" OutlineColor="{DynamicResource ComosColorNavBar}" HasShadow="True" BackgroundColor="{DynamicResource ComosColorModuleCard}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="Favorites_Clicked"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <xcontrols:AFLabel Text="&#xf005;" TextColor="Black" FontSize="25" VerticalOptions ="Center" HorizontalOptions="Start" />
                <Label Text="Favoritos" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions ="Center"/>
                </StackLayout>
            </Frame>
           
-->

      <!--
   <Frame Grid.Row="4" Grid.Column="1" OutlineColor="{DynamicResource ComosColorNavBar}" HasShadow="True" BackgroundColor="{DynamicResource ComosColorModuleCard}">
            <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="Navigator_Clicked"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <xcontrols:AFLabel Text="&#xf1bb;" TextColor="{DynamicResource ComosColorNavBar}" FontSize="50" VerticalOptions ="Center" HorizontalOptions="Center" />
                <Label Margin="0,10,0,10" Text="{xlng:Translate project_tree}" TextColor="{DynamicResource UITextColor}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions ="Center"/>
                </StackLayout>
            </Frame>
-->

      <!--<Button Grid.Row="0" Grid.Column="0" Margin="5" BorderRadius="3" Text="Manutenção" FontAttributes="Bold" Clicked="Maintenance_Clicked"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="5" BorderRadius="3" Text="Incidentes" FontAttributes="Bold" BackgroundColor="Gray"/>
            <Button Grid.Row="1" Grid.Column="0" Margin="5" BorderRadius="3" Text="Favoritos" FontAttributes="Bold" Clicked="Favorites_Clicked"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="5" BorderRadius="3" Text="COMOS" FontAttributes="Bold" Clicked="Navigator_Clicked"/>-->

    </Grid>

  </ScrollView>

</xcomos:PageTemplate>