Src/XComosMobile/XComosMobile/Pages/PageSearchMaterial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xcomos:PageTemplate xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xcomos="clr-namespace:XComosMobile;assembly=XComosMobile"
             xmlns:behaviors="clr-namespace:XComosMobile.Behaviors;assembly=XComosMobile"
             ControlTemplate="{StaticResource PageTemplate}"
            xmlns:xlng="clr-namespace:XComosMobile.Services;assembly=XComosMobile"
             xmlns:xcontrols="clr-namespace:XComosMobile.Pages.controls;assembly=XComosMobile"             
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:q="clr-namespace:XComosMobile.Pages.controls;assembly=XComosMobile"
             xmlns:local="clr-namespace:XComosMobile.Pages.maintenance;assembly=XComosMobile"
             Title="{xlng:Translate search_material}"
             x:Class="XComosMobile.Pages.PageSearchMaterial" >

  <StackLayout
     HorizontalOptions="FillAndExpand"
     VerticalOptions="FillAndExpand"
     Orientation="Vertical"
     Padding="10,10,10,10"
        >

    <ScrollView>
    <Grid VerticalOptions="Start">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width ="100"/>
        <ColumnDefinition Width ="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height ="Auto"/>
        <RowDefinition Height ="Auto"/>
        <RowDefinition Height ="Auto"/>
        <RowDefinition Height ="Auto"/>
        <RowDefinition Height ="Auto"/>
        <RowDefinition Height ="Auto"/>
      </Grid.RowDefinitions>

      <StackLayout Grid.Row="0" Grid.Column ="0" Orientation="Horizontal" HorizontalOptions ="FillAndExpand">
        <Label Text ="Nro. de Item" VerticalOptions ="Center" HorizontalOptions="End" />
      </StackLayout>
      <xcontrols:CustomEntry Keyboard="Numeric" Grid.Row="0" Grid.Column ="1" Text="{Binding nroDeItem, Mode=TwoWay}" HorizontalOptions ="FillAndExpand">
        <Entry.Behaviors>
          <behaviors:NumericEntryLengthValidatorBehavior MaxLength="11" />
        </Entry.Behaviors>
      </xcontrols:CustomEntry>

      <StackLayout Grid.Row="1" Grid.Column ="0" Orientation="Horizontal" HorizontalOptions ="FillAndExpand">
        <Label Text ="Campo 1" VerticalOptions ="Center" HorizontalOptions="End" />
      </StackLayout>
      <xcontrols:CustomEntry Grid.Row="1" Grid.Column ="1" Text="{Binding Field1, Mode=TwoWay}" HorizontalOptions ="FillAndExpand" />

      <StackLayout Grid.Row="2" Grid.Column ="0" Orientation="Horizontal" HorizontalOptions ="FillAndExpand">
        <Label Text ="Campo 2" VerticalOptions ="Center" HorizontalOptions="End" />
      </StackLayout>
      <xcontrols:CustomEntry Grid.Row="2" Grid.Column ="1" Text="{Binding Field2, Mode=TwoWay}" HorizontalOptions ="FillAndExpand" />

      <StackLayout Grid.Row="3" Grid.Column ="0" Orientation="Horizontal" HorizontalOptions ="FillAndExpand">
        <Label Text ="Campo 3" VerticalOptions ="Center" HorizontalOptions="End" />
      </StackLayout>
      <xcontrols:CustomEntry Grid.Row="3" Grid.Column ="1" Text="{Binding Field3, Mode=TwoWay}" HorizontalOptions ="FillAndExpand" />

      <StackLayout Grid.Row="4" Grid.Column ="0" Orientation="Horizontal" HorizontalOptions ="FillAndExpand">
        <Label Text ="Familia" VerticalOptions ="Center" HorizontalOptions="End" />
      </StackLayout>
      <xcontrols:CustomEntry Keyboard="Numeric" Grid.Row="4" Grid.Column ="1" Text="{Binding familia, Mode=TwoWay}" HorizontalOptions ="FillAndExpand">
        <Entry.Behaviors>
          <behaviors:NumericEntryLengthValidatorBehavior MaxLength="2" />
        </Entry.Behaviors>
      </xcontrols:CustomEntry>

      <StackLayout Grid.Row="5" Grid.Column ="0" Orientation="Horizontal" HorizontalOptions ="FillAndExpand">
        <Label Text ="Subfamilia" VerticalOptions ="Center" HorizontalOptions="End" />
      </StackLayout>
      <xcontrols:CustomEntry Keyboard="Numeric" Grid.Row="5" Grid.Column ="1" Text="{Binding subfamilia, Mode=TwoWay}" HorizontalOptions ="FillAndExpand">
        <Entry.Behaviors>
          <behaviors:NumericEntryLengthValidatorBehavior MaxLength="3" />
        </Entry.Behaviors>
      </xcontrols:CustomEntry>

      <StackLayout Grid.Row="6" Grid.Column ="0" Orientation="Horizontal" HorizontalOptions ="FillAndExpand">
        <Label Text ="Pañol" VerticalOptions ="Center" HorizontalOptions="End" />
      </StackLayout>
      <xcontrols:CustomEntry x:Name="panolField" Grid.Row="6" Grid.Column ="1" Text="{Binding paniol, Mode=TwoWay}" HorizontalOptions ="FillAndExpand" />

    </Grid>

    </ScrollView>
    
    <StackLayout
         HorizontalOptions="FillAndExpand"
         VerticalOptions="EndAndExpand"
         Orientation="Vertical"
         Padding="10,10,10,10"
        >
      <Button CornerRadius="8" Text="{xlng:Translate Search}" Clicked="OnSearchMaterialClicked" />
    </StackLayout>
  </StackLayout>
        
</xcomos:PageTemplate>


