Src/XComosMobile/XComosMobile/PopUps/SearchMaterialQuantity.xaml

<?xml version="1.0" encoding="utf-8"?>
<popup:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xcontrols="clr-namespace:XComosMobile.Pages.controls;assembly=XComosMobile"
    x:Class="XComosMobile.PopUps.SearchMaterialQuantity">
  
  <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="25, 25, 25, 25">
    <StackLayout BackgroundColor="White" Padding="6, -15, -15, 6">
      <xcontrols:AFButton x:Name="cancel" TextColor="White" FontSize="20" WidthRequest="35" HeightRequest="35" BorderRadius="35" VerticalOptions ="Start" HorizontalOptions ="End" BackgroundColor="#F54646" Clicked="OnClose"/>
        <StackLayout Margin="10,5,10,5" Padding="0, 0, 10, 0">
          <StackLayout Orientation="Horizontal">
            <Grid VerticalOptions="Start">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="110"/>
                <ColumnDefinition Width ="150"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="Auto"/>
              </Grid.RowDefinitions>

              <StackLayout Grid.Row="0" Grid.Column ="0" Orientation="Horizontal" HorizontalOptions ="Center">
                <Label Text ="Nro. de material" VerticalOptions ="Center" TextColor="Black" HorizontalOptions="End" />
              </StackLayout>
              <Entry Grid.Row="0" Grid.Column ="1" x:Name="nroDeMaterial" TextColor="Black" IsEnabled="false" Text="{Binding nroDeMaterial, Mode=TwoWay}" HorizontalOptions ="FillAndExpand" />

              <StackLayout Grid.Row="1" Grid.Column ="0" Orientation="Horizontal" HorizontalOptions ="FillAndExpand">
                <Label Text ="Cantidad" VerticalOptions ="Center" TextColor="Black" HorizontalOptions="End" />
              </StackLayout>
              <Entry Grid.Row="1" Grid.Column ="1" x:Name="qty" Keyboard="Numeric" TextColor="Black" Text="{Binding quantity, Mode=TwoWay}" TextChanged="OnQuantityChanged" HorizontalOptions ="FillAndExpand" />

              <StackLayout Grid.Row="2" Grid.Column ="0" Orientation="Horizontal" HorizontalOptions ="FillAndExpand">
                <Label x:Name="comprarLabel" Text ="Comprar" VerticalOptions ="Center" TextColor="Black" HorizontalOptions="End" />
              </StackLayout>
              <Switch Grid.Row="2" Grid.Column ="1" x:Name="comprar" IsToggled="False" HorizontalOptions="LayoutOptions.Start"/>
            </Grid>
          </StackLayout>
          
          <Button x:Name="action" Text="Pedir" BackgroundColor="{DynamicResource UIFabButton}" TextColor="{DynamicResource UIFabButtonText}" Clicked="OnMaterialRequest"></Button>
        </StackLayout>
    
    </StackLayout>
  </StackLayout>
</popup:PopupPage>


