Src/XComosMobile/XComosMobile/Pages/inspection/InspectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xcomos:PageTemplate xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xcomos="clr-namespace:XComosMobile;assembly=XComosMobile"
             ControlTemplate="{StaticResource PageTemplate}"
             xmlns:xlng="clr-namespace:XComosMobile.Services;assembly=XComosMobile"
             xmlns:xcontrols="clr-namespace:XComosMobile.Pages.controls;assembly=XComosMobile"             
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:q="clr-namespace:XComosMobile.Pages.controls;assembly=XComosMobile"
             xmlns:local="clr-namespace:XComosMobile.Pages.maintenance;assembly=XComosMobile" 
             x:Class="XComosMobile.Pages.inspection.InspectionPage"
             Title="{xlng:Translate Inspections}" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Margin ="0,5,0,0" Grid.ColumnSpan="2"  Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout x:Name ="stackfilter" IsVisible="False">
                <Picker x:Name="PickerShowBy" Title="Mostrar" ItemsSource="{Binding TasksAttributeNames}"
            ItemDisplayBinding="{Binding DisplayDescription}" />
                <Picker x:Name="PickerSortBy" Title="Ordenar" ItemsSource="{Binding TasksAttributeNames}"
            ItemDisplayBinding="{Binding DisplayDescription}"
            SelectedIndexChanged="OnSortByIndexChanged"/>
                <Picker x:Name="PickerGroupBy" Title="Agrupar" ItemsSource="{Binding TasksAttributeNames}"
            ItemDisplayBinding="{Binding DisplayDescription}"
            SelectedIndexChanged="OnGroupByIndexChanged" />
            </StackLayout>

            <ListView x:Name="ListViewTasks" 
              ItemsSource="{Binding TasksCollection}" HasUnevenRows="True"              
              IsGroupingEnabled="False"
              GroupDisplayBinding="{Binding Key}"
              GroupShortNameBinding="{Binding Key}">

                <!--CachingStrategy="RecycleElement"-->

                <ListView.Footer>
                    <StackLayout HeightRequest="65"/>
                </ListView.Footer>

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand" Padding="10" BackgroundColor="{DynamicResource ComosColorModuleCard}">
                                <Label Text="{Binding Key}" TextColor="{DynamicResource ComosColorNavBar}" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:TaskCell BindingContext="{Binding}" Tapped="ListViewTasks_ItemTapped"
                          ShowByIndex="{Binding Source={x:Reference Name=PickerShowBy}, Path=SelectedIndex}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout Grid.Column ="1" Grid.Row ="1" HorizontalOptions="End" Orientation ="Horizontal">

            <xcontrols:AFButton Text="&#xf0ee;"
                                      Style="{DynamicResource ScreenButtonItem}"
                                      BackgroundColor="{DynamicResource UIFabButton}"
                                      TextColor="{DynamicResource UIFabButtonText}"
                                      Clicked="OnUploadClicked"
                                      VerticalOptions="Center"
                                      HorizontalOptions="End"                                      
                                      Margin="5,0,0,0"
                                        />

            <xcontrols:AFButton Text="&#xf0ed;"
                                     Style="{DynamicResource ScreenButtonItem}"   
                                     BackgroundColor="{DynamicResource UIFabButton}"
                                     TextColor="{DynamicResource UIFabButtonText}"                            
                                     Clicked="OnDownloadClicked"
                                     VerticalOptions="Center"
                                     HorizontalOptions="End"                                     
                                     Margin="5,0,0,0"
                                        />


        </StackLayout>

    </Grid>
</xcomos:PageTemplate>